# AusweisApp2Wrapper-Android

./: .editorconfig  README.md  build.gradle  gradle.properties  lint.xml  settings.gradle
ausweisapp/: build.gradle
jenkins/: PipelineBuild.groovy  Seed.groovy
libs/: build.gradle
sdkwrapper/: build.gradle  consumer-rules.pro  proguard-rules.pro
sdkwrapper/src/main/: AndroidManifest.xml
sdkwrapper/src/main/java/com/governikus/ausweisapp/sdkwrapper/: SDKWrapper.kt
sdkwrapper/src/main/java/com/governikus/ausweisapp/sdkwrapper/card/core/: NfcForegroundDispatcher.kt  WorkflowCallbacks.kt  WorkflowController.kt  WorkflowData.kt
sdkwrapper/src/main/java/com/governikus/ausweisapp/sdkwrapper/card/core/ausweisapp/: AA2SdkConnection.kt  MessageExtension.kt
sdkwrapper/src/main/java/com/governikus/ausweisapp/sdkwrapper/card/core/ausweisapp/protocol/: CommandData.kt  Commands.kt  Messages.kt
sdkwrapper/src/main/java/com/governikus/ausweisapp/sdkwrapper/card/core/util/: StringUtil.kt  WorkflowDataToCommandDataConversion.kt
sdkwrapper/src/main/java/de/governikus/ausweisapp2/sdkwrapper/: SDKWrapper.kt
sdkwrapper/src/main/java/de/governikus/ausweisapp2/sdkwrapper/card/core/: NfcForegroundDispatcher.kt  WorkflowCallbacks.kt  WorkflowController.kt  WorkflowData.kt
sdkwrapper/src/main/java/de/governikus/ausweisapp2/sdkwrapper/card/core/ausweisapp2/: AA2SdkConnection.kt  MessageExtension.kt
sdkwrapper/src/main/java/de/governikus/ausweisapp2/sdkwrapper/card/core/ausweisapp2/protocol/: CommandData.kt  Commands.kt  Messages.kt
sdkwrapper/src/main/java/de/governikus/ausweisapp2/sdkwrapper/card/core/util/: StringUtil.kt  WorkflowDataToCommandDataConversion.kt
sdkwrapper/src/test/java/com/governikus/ausweisapp/sdkwrapper/card/core/: WorkflowControllerTest.kt
sdkwrapper/src/test/java/de/governikus/ausweisapp2/sdkwrapper/card/core/: WorkflowControllerTest.kt
sdkwrapper/src/test/java/de/governikus/idloneos/card/core/: WorkflowControllerTest.kt
third_party_licenses/: ApacheLicense.md  EUPL.md  LICENSES.md
