buildscript {
    ext.kotlin_version = '1.8.21'
    ext.ausweisapp_version = '1.26.5'
    ext.sdkwrapper_version = "$ausweisapp_version.0"

    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jmailen.gradle:kotlinter-gradle:3.13.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}

plugins {
    id("org.sonarqube") version "3.5.0.2730"
    id("java")
}

version = sdkwrapper_version

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "$project.rootDir/ausweisapp" }
    }
}

task tarball(type: Tar) {
    into ('/') {
        from rootDir
        include '**'
        exclude ('**/build/**', 'tester', '.reviewboardrc', '.gradle', '.idea', 'jenkins', '**/*.aar')
     }

    destinationDirectory = file('build/tar')
    compression = Compression.GZIP
}
