org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

systemProp.sonar.host.url=https://sonar.govkg.de
systemProp.sonar.projectKey=SDKWrapper-Android
systemProp.sonar.sourceEncoding=UTF-8
systemProp.sonar.language=kotlin

signing.gnupg.keyName=
signing.gnupg.passphrase=
